/* parent.css */
*{
  font-family: Arial, Helvetica, sans-serif;
}
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: 320px;
    height: 450px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    padding: 20px;
  }
  
  .card img {
    max-width: 100%;
    height: 100px;
  }
  
  .card .title{
    
  }
  .card .content{
    color: blueviolet;
    cursor: pointer;
  }
  .card h2 {
    font-size: 1.5rem;
    margin: 5px 0;

  }
  
  .card p {
    font-size: 1rem;
  }
  

  .tag{
    color: green;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 15px;
    /* margin-left: -190px; */
    margin-top: -5px;
    
    
 
  }
 
  .tag .stars{
    color:#e6c15c;
    padding: 5px;
    margin-top: -15px;
    margin-right: -10px;
  }
  .tag .stars .bi{
     
  }

  .price{
    /* background-color: red; */
    display: flex;
    color: green;
    /* justify-content: space-between; */
  }

   .price1 del{
    color:#ccc;
  }

  .price .price2{
    padding-left: 5px;
    /* color:green; */
    font-size: 17px;
  }
  .price2 p{
    margin-right: 10px;
    
  }

  .details{
    display: flex;
    font-size: 15px;
    
    /* justify-content: space-between; */
  }
  .colr{
    display: flex;
    font-size: 18px;

  }

  .details .cmpy{
    margin-right: 35px;
  }


  /* Responsive Styles */
  @media (max-width: 768px) {
    .gallery-container {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
    }
  }
  